PORT=8000
MONGODB_URI=mongodb+srv://ahmadsultan:your-password@cluster0.xchlrid.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_token
ACCESS_TOKEN_EXPIRY=days
REFRESH_TOKEN_SECRET=your_token
REFRESH_TOKEN_EXPIRY=days